                             ---------
                             | Score |
                             ---------
----------
| Ones   |...................3
----------
----------
| Twos   |...................6
----------
----------
| Threes |...................9
----------
----------
| Fours  |...................12
----------
----------
| Fives  |...................15
----------
----------
| Sixes  |...................18
----------
---------------
| Total Score |..............63
---------------
---------
| Bonus |....................35
---------
-----------------------
| Total Upper Section |......98
-----------------------

---------------
| 3 of a Kind |..............17
---------------
---------------
| 4 of a Kind |..............26
---------------
--------------
| Full House |...............25
--------------
----------------
| Sm. Straight |.............30
----------------
----------------
| Lg. Straight |.............40
----------------
----------
| Chance |...................22
----------
-----------
| Yahtzee |..................50
-----------
-----------------            ----- ----- -----
| Yahtzee Bonus |............| X |.|   |.|   |
-----------------            ----- ----- -----
---------------
| Lower Total |..............310
---------------
---------------
| Upper Total |..............98
---------------
---------------
| Grand Total |..............408
---------------
