                             ---------
                             | Score |
                             ---------
----------
| Ones   |...................
----------
----------
| Twos   |...................
----------
----------
| Threes |...................
----------
----------
| Fours  |...................
----------
----------
| Fives  |...................
----------
----------
| Sixes  |...................
----------
-------------
Total Score |................
-------------
---------
| Bonus |....................
---------
-----------------------
| Total Upper Section |......
-----------------------

---------------
| 3 of a Kind |..............
---------------
---------------
| 4 of a Kind |..............
---------------
--------------
| Full House |...............
--------------
----------------
| Sm. Straight |.............
----------------
----------------
| Lg. Straight |.............
----------------
----------
| Chance |...................
----------
-----------
| Yahtzee |..................
-----------
-----------------            ---- ---- ----
| Yahtzee Bonus |............|  |.|  |.|  |
-----------------            ---- ---- ----
---------------
| Lower Total |..............
---------------
---------------
| Upper Total |..............
---------------
---------------
| Grand Total |..............
---------------
