                             ---------
                             | Score |
                             ---------
----------
| Ones   |...................3
----------
----------
| Twos   |...................6
----------
----------
| Threes |...................
----------
----------
| Fours  |...................0
----------
----------
| Fives  |...................15
----------
----------
| Sixes  |...................
----------
---------------
| Total Score |..............
---------------
---------
| Bonus |....................
---------
-----------------------
| Total Upper Section |......
-----------------------

---------------
| 3 of a Kind |..............17
---------------
---------------
| 4 of a Kind |..............
---------------
--------------
| Full House |...............25
--------------
----------------
| Sm. Straight |.............
----------------
----------------
| Lg. Straight |.............40
----------------
----------
| Chance |...................
----------
-----------
| Yahtzee |..................50
-----------
-----------------            ----- ----- -----
| Yahtzee Bonus |............|   |.|   |.|   |
-----------------            ----- ----- -----
---------------
| Lower Total |..............
---------------
---------------
| Upper Total |..............
---------------
---------------
| Grand Total |..............
---------------
