                             ---------
                             | Score |
                             ---------
----------
| Ones   |...................{ones}
----------
----------
| Twos   |...................{twos}
----------
----------
| Threes |...................{threes}
----------
----------
| Fours  |...................{fours}
----------
----------
| Fives  |...................{fives}
----------
----------
| Sixes  |...................{sixes}
----------
---------------
| Total Score |..............{upperSectionTotal}
---------------
---------
| Bonus |....................{bonus}
---------
-----------------------
| Total Upper Section |......{upperSectionTotalWithBonus}
-----------------------

---------------
| 3 of a Kind |..............{threeOfAKind}
---------------
---------------
| 4 of a Kind |..............{fourOfAKind}
---------------
--------------
| Full House |...............{fullHouse}
--------------
----------------
| Sm. Straight |.............{smallStraight}
----------------
----------------
| Lg. Straight |.............{largeStraight}
----------------
----------
| Chance |...................{chance}
----------
-----------
| Yahtzee |..................{yahtzee}
-----------
-----------------            ----- ----- -----
| Yahtzee Bonus |............| {yahtzeeBonus1} |.| {yahtzeeBonus2} |.| {yahtzeeBonus3} |
-----------------            ----- ----- -----
---------------
| Lower Total |..............{lowerSectionTotal}
---------------
---------------
| Upper Total |..............{upperSectionTotalWithBonus}
---------------
---------------
| Grand Total |..............{grandTotal}
---------------